<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP SE</title>
    <link rel="stylesheet" href="./assets/css/shop.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-btn">
                <a href="index.html"><img width="45.5px" src="/assets/img/logo/Logo-SE.png" alt="Logo SE" class="logo-icon"></a>
            </div>
            <div class="content-nav">
                <ul>
                    <li><a href="#">Sản Phẩm</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                    <li><a href="login.html">Đăng Nhập</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <div id="wrapper">
        <ul class="products">
            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="./assets/img/Shop/aoDau-SBTC.jpg" alt="aoDau-SBTC">
                        </a>
                        <a href="AoDau.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">T-shirt</a>
                        <a href="#" class="products-name">Áo đấu STBC Esports 2022</a>
                        <div class="products-price">290.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/aoHoodie-SBTC.jpg" alt="">
                        </a>
                        <a href="AoHoodie.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Hoodie</a>
                        <a href="" class="products-name">Áo Hoodie 2022</a>
                        <div class="products-price">370.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/khauTrang-SBTC.jpg" alt="">
                        </a>
                        <a href="KhauTrang.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Accessories</a>
                        <a href="" class="products-name">Combo 2 Khẩu Trang SBTC</a>
                        <div class="products-price">80.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/lotChuot-1.jpg" alt="">
                        </a>
                        <a href="PadChuotPelu.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Mousepab</a>
                        <a href="" class="products-name">PAD Chuột PELU</a>
                        <div class="products-price">100.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/mu-Esport.jpg" alt="">
                        </a>
                        <a href="NonXanh.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Accessories</a>
                        <a href="" class="products-name">Nón Love Esports-Xanh Lá</a>
                        <div class="products-price">196.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/lotChuot-SBTC.jpg" alt="">
                        </a>
                        <a href="PabChuotSBTC.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Mousepab</a>
                        <a href="" class="products-name">Pab Chuột SBTC</a>
                        <div class="products-price">150.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="/assets/img/Shop/mu-SBTC.jpg  " alt="">
                        </a>
                        <a href="NonSBTC.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Accessories</a>
                        <a href="" class="products-name">Nón SBTC-Kem</a>
                        <div class="products-price">189.000VNĐ</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-item">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="./assets/img/Shop/lotChuot-Optimust.jpg" alt="">
                        </a>
                        <a href="PabChuotOptomus.html" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Mousepab</a>
                        <a href="" class="products-name">Pab Chuột Optimus</a>
                        <div class="products-price">200.000Đ</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>